<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kaushlendra Pal - iOS / Android Developer </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Kaushlendra Pal - iOS / Android Developerp</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#opensources">Open Source</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Kaushlendra
            <span class="text-primary">Pal</span>
          </h1>
          <div class="subheading mb-5">Electronic City, Bangalore, Karnataka 560100 | C: 8762548021 |
            <a href="mailto:kaushalyuvi@gmail.com">kaushalyuvi@gmail.com</a>
          </div>
          <p class="mb-5">Overall 6+ years of relevant work experience in iOS mobile Technology.
          Expertise in: Full stack IoT Solution Development.
          troubleshooting and design skills for iOS Mobile apps and publishing to App Store.
          Understanding of native app development synchronization with web app workflow in offline or online support
          Designing IoT enabled edge devices and client applications.
          iOS Testing (Unit Testing, Instrumentation, OCMock Framework).
          Good at working within tight deadlines, self-motivated and a Team Player.
          Have worked as a part of Scrum and Agile teams.
          In-depth understanding on Multithreading, performance optimization, problem-solving skill in apple ecosystem.
          Experience in developing enterprise universal product from scratch with success story of 5000 active paid users globally </p>
          
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/kaushalyuvi">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://twitter.com/kaushalyuvi">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/kaushlendrapal/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/kaushlendrapal">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senior iOS Developer</h3>
              <div class="subheading mb-3">Happiestminds Technology Pvt. Ltd.</div>
              <p>Full stack IoT Solution Development.    troubleshooting and design skills for iOS Mobile apps and publishing to App Store.    Designing IoT enabled edge devices and client applications.Experience in developing enterprise universal product from scratch with success story of 5000 active paid users globally
                  Design, Development and Unit Testing Frameworks. Task/Feature estimation and scheduling.
                  Customer interaction for requirement finalization, status/milestone updates
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2015 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senior Software Engineer</h3>
              <div class="subheading mb-3">Exilant Technology</div>
              <p> Have worked as a part of Scrum and Agile teams.
              Experience in developing enterprise universal product from scratch with success story of 5000 active paid users globally. In-depth understanding on Multithreading, performance optimization, problem-solving skill in apple ecosystem.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Febuary 2013 - June 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Junior UX Developer</h3>
              <div class="subheading mb-3">BitOrder Technology Pvt. Ltd.</div>
              <p> Worked as a UI designer and implemented core module and libraries to provide abstraction.
                Actively particating on product development cycle.Good at working within tight deadlines, self-motivated and a Team Player
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2012 - June 2013</span>
            </div>
          </div>
          
        </div>
      </section>
      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
          <div class="my-auto">
              <h2 class="mb-5">Skills</h2>
              
              <div class="subheading mb-3">Programming Languages &amp; Tools</div>
              <ul class="list-inline list-icons">
                  <li class="list-inline-item">
                      <i class="devicons devicons-html5"></i>
                  </li>
                  <li class="list-inline-item">
                      <i class="devicons devicons-css3"></i>
                  </li>
                  <li class="list-inline-item">
                      <i class="devicons devicons-javascript"></i>
                  </li>
                  <li class="list-inline-item">
                      <i class="devicons devicons-jquery"></i>
                  </li>
                  <li class="list-inline-item">
                      <i class="devicons devicons-sass"></i>
                  </li>
                  <li class="list-inline-item">
                      <i class="devicons devicons-less"></i>
                  </li>
                  <li class="list-inline-item">
                      <i class="devicons devicons-bootstrap"></i>
                  </li>
                  <li class="list-inline-item">
                      <i class="devicons devicons-wordpress"></i>
                  </li>
                  <li class="list-inline-item">
                      <i class="devicons devicons-grunt"></i>
                  </li>
                  <li class="list-inline-item">
                      <i class="devicons devicons-gulp"></i>
                  </li>
                  <li class="list-inline-item">
                      <i class="devicons devicons-npm"></i>
                  </li>
              </ul>
              
              <div class="subheading mb-3">Workflow</div>
              <ul class="fa-ul mb-0">
                  <li>
                      <i class="fa-li fa fa-check"></i>
                      Mobile-First, Responsive Design</li>
                  <li>
                      <i class="fa-li fa fa-check"></i>
                      Designing IoT enabled edge devices and client applications </li>
                  <li>
                      <i class="fa-li fa fa-check"></i>
                      Cross Functional Teams</li>
                  <li>
                      <i class="fa-li fa fa-check"></i>
                      Agile Development &amp; Scrum</li>
              </ul>
          </div>
      </section>
      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
          <div class="my-auto">
              <h2 class="mb-5">Projects</h2>
              
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">Vector Occupants</h3>
                      <div class="subheading mb-3">Description</div>
                      <p>The Honeywell Vector Occupant App is a multi-functional app that connects building managers and occupants to their workplaces to promote safety, productivity and optimizes the occupant experience. It is supported by a cloud-based infrastructure and a rich collection of analytics to help increase occupant comfort as well as the efficiency and cost effectiveness of building operation.
                      </p>
                  </div>
                  <div class="subheading mb-3">Environment &amp; Tools Used</div>
                  <div class="resume-date">
                      <span class="text-primary"> Objective C, XCode9.0, JIRA, Bamboo, Hockey app </span>
                  </div> </br>

                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">Workboard</h3>
                      <div class="subheading mb-3">Description</div>
                      <p> Workboard is an enterprise product to increase your business velocity. A user can set up the user role hierarchy as per business and create teams, Goals, work streams, task action items, progress metrics, Setup the meeting with the team and create reports for task status based on various filters. The application works in offline mode also.
                      </p>
                      </div>
                  <div class="subheading mb-3">Environment &amp; Tools Used</div>
                  <div class="resume-date">
                      <span class="text-primary"> Objective C, Swift, XCode8.0, JIRA, Bamboo, Fabric </span>
                  </div> </br>

                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">Apple University</h3>
                      <div class="subheading mb-3">Description </div>
                      <p> Apple University is apple internal iPhone / iPad app for enhancing employee soft/technical skill, Employee can select skill category, attribute skill set, based on the skill he can answer the question ask it to some other employee, ask for peer feedback, watch and subscribe video and journals related to the topic.
                      </p>
                  </div>
                  <div class="subheading mb-3">Environment &amp; Tools Used</div>
                  <div class="resume-date">
                      <span class="text-primary"> Objective C, XCode9.0, JIRA, Bamboo, Crashlitics </span>
                  </div> </br>
                  
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">Radar</h3>
                      <div class="subheading mb-3">Description </div>
                      <p> Radar is Apple internal bug tracking and Project management tool which is also used for submitting a bug report request enhancement request to API and development tool. Radar Mac app enhancement to reporting management and quick way to raise bug/feature, User Guide window with UI Improvement.
                      </p>
                  </div>
                  <div class="subheading mb-3">Environment &amp; Tools Used</div>
                  <div class="resume-date">
                      <span class="text-primary"> Objective C, XCode7.0, JIRA, Bamboo, Radar </span>
                  </div> </br>
                  
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">Mobile CRM</h3>
                      <div class="subheading mb-3">Description </div>
                      <p>  CRMIT's Mobile CRM (mCRM) is a versatile application that that connects sales users with the people and information they need to be more productive and efficient.This application lets you create, view, track and edit any of your CRM data such as contacts, accounts, leads, opportunities, notes, tasks, appointments, quotes, orders, analytics and do much more with zero-footprint. It gives an organization the ability to quickly create Quotes and link those Quotes to Accounts, Contacts, or Opportunities. These Quotes are intended to allow an organization to easily and efficiently provide customers with Quick Quotes for pricing and availability.
                      </p>
                  </div>
                  <div class="subheading mb-3">Environment &amp; Tools Used</div>
                  <div class="resume-date">
                      <span class="text-primary"> Objective C, XCode7.0, JIRA, Bamboo, Crashlitics </span>
                  </div> </br>
                  
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">Restopod Mobile POS </h3>
                      <div class="subheading mb-3">Description </div>
                      <p> Restopod is cloud-based Platform as Service(POS) restaurant's Point of Distinction! Restopod Mobile provides the mobile interface for the game-changing restaurant management software solution, for table service restaurants and chains and provide in-depth reports built on database.com. the Owner sitting on remote cloud track live update about order table items customer review staff managing different sales.
                      </p>
                  </div>
                  <div class="subheading mb-3">Environment &amp; Tools Used</div>
                  <div class="resume-date">
                      <span class="text-primary"> Objective C, XCode4.6,Salesforce CRMS Cloud, Payment Gateway</span>
                  </div> </br>
                  
          </div>
      </section>
      
      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Uttar Pradesh Technical University </h3>
              <div class="subheading mb-3">Bachelor of Technology (IT)</div>
              <div>Computer Science - Web Development Track</div>
              <p>Percentage: 69 % </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Juily 2007 - June 2011</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">JNV Sultanpur Senior Secondary</h3>
              <div class="subheading mb-3">CBSE Sn. Sec(Computer Science)</div>
              <p>Percentage: 65 % </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2005 - May 2006</span>
            </div>
          </div>
          
          <div class="resume-item d-flex flex-column flex-md-row">
              <div class="resume-content mr-auto">
                  <h3 class="mb-0">JNV Mainpuri High School</h3>
                  <div class="subheading mb-3">CBSE Higher Sec(science Stream) </div>
                  <p>Percentage: 81 % </p>
              </div>
              <div class="resume-date text-md-right">
                  <span class="text-primary">April 2003 - May 2004</span>
              </div>
          </div>
          
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skiier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
          <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technolgy advancements in the front-end web development world.</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="opensources">
        <div class="my-auto">
          <h2 class="mb-5"> Open Source Developer </h2>
         Almost every app we developed used open source code partialy.Contributing to open source can be a fun and rewarding experience.
         I am always oblige to developer who volunteerly developed it with production friendly environment.
         So I believe the best tributes for them is contribute open-source projects.
         It gives me an opportunity to volunteer your time to improve a project used by me and my community.
         I mention my presence in contributing open source community.
         <div class="subheading mb-3">SwiftyLayouts</div>
        <p> library used to provide delight collection view layouts.</p>
         
         <div class="subheading mb-3">contribution on Projects</div>
         <ul class="fa-ul mb-0">
             <li> <i class="fa-li fa fa-check"></i> swift-evolution</li>
             <li> <i class="fa-li fa fa-check"></i> Alamofire </li>
         </ul>
        </div>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
